{
    "cSpell.words": [
        "Altium",
        "Amit",
        "Animative",
        "Arifulla",
        "Bootcamp",
        "Buchalka",
        "clickability",
        "devkit",
        "Fedin",
        "Gamified",
        "Kazi",
        "kaziarifulla",
        "Kosh",
        "Leaderboard",
        "olleh",
        "Rana",
        "Santoro",
        "Sarkar",
        "Schwarzmüller",
        "scifi",
        "Signups",
        "titlecase"
    ]
}